# Font
font_family JetBrainsMonoMedium NF
font_size 14.0

# Theme
include ./themes/dracula.conf

# Window
background_opacity 0.5
window_padding_width 4

# Cursor
cursor_shape beam # block, beam, underscore
cursor_beam_thickness 1.5

# Tabbar
tab_bar_style             powerline # fade, hidden, separator, custom
tab_bar_min_tabs          2 # Hide tabbar if only 1 tab is opened
tab_title_template        "{index}: {title}"

# Shell
shell /usr/local/bin/zsh

# Hotkeys
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+d new_os_window_with_cwd

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+left previous_tab
map ctrl+shift+right next_tab

# Other
macos_option_as_alt yes # option = alt for macOS

